// Main color, from SPB flag's background:
// https://commons.wikimedia.org/wiki/File:Flag_of_Saint_Petersburg_Russia.svg
@icinga-blue: #dc1b00;

// Menu background color, from SPB coat of arms' ribbon:
// https://commons.wikimedia.org/wiki/File:Coat_of_Arms_of_Saint_Petersburg_(2003).svg
@menu-bg-color: #0095da;

// Active submenu background color, from SPB flag's wand
@menu-active-bg-color: #e7a425;

// Active submenu text color
@menu-2ndlvl-color: @menu-flyout-color;

// Submenu hover background color, from SPB coat of arms' crown
@tr-active-color: #f4d916;

// Login button background color
@icinga-secondary: @icinga-blue;
